server.port=8887

github.client.id=a0ed95dee88b2851dccf
github.client.secret=2cd36f4323f39ab18ab644f08c3e2bd74576316c
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:F:/community/majiang
spring.datasource.username=qianyu
spring.datasource.password=111111
spring.datasource.driver-class-name=org.h2.Driver

# 驼峰自动映射下划线
mybatis.configuration.map-underscore-to-camel-case=true

# 开启mybatis打印日志
logging.level.org.sysu.rain.Mapper=debug
